{

  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "flex-layout.col",
      "shelf",
      "slider-layout#home"
    ]
  },

  "flex-layout.row": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

  "flex-layout.col": {
    "children":[
      "image#electronics",
      "image#major-appliance"
    ]
  },

  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"  
    } 
  },

  "info-card#button-left": {
    "props": {
      "headline": "Shining chrome",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "textPosition": "left",
      "blockClass": "metal"
    }
  },
    
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

  "image#brand1": {
      "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
      }
    },

  "image#brand2": {
      "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
      }
    },

  "image#brand3": {
      "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
      }
    },

  "image#brand4": {
      "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
      }
    },

  "image#brand5": {
      "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
      }
  },

  "image#brand6": {
      "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
      }
  }

}